#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UMLClassDiagram_type = UML Class Diagram
_UI_UMLClass_type = UML Class
_UI_UMLVariable_type = UML Variable
_UI_UMLLink_type = UML Link
_UI_VSystemOperationDiagram_type = VSystem Operation Diagram
_UI_VOperation_type = VOperation
_UI_VCContract_type = VC Contract
_UI_VContractCondition_type = VContract Condition
_UI_VContractPrecondition_type = VContract Precondition
_UI_VContractPostcondition_type = VContract Postcondition
_UI_VCLink_type = VC Link
_UI_VCLinkPrePostCondition_type = VC Link Pre Post Condition
_UI_VCEntity_type = VC Entity
_UI_VCValue_type = VC Value
_UI_VCEquality_type = VC Equality
_UI_VCInstance_type = VC Instance
_UI_VCInstanceField_type = VC Instance Field
_UI_VCAssociation_type = VC Association
_UI_VCParameter_type = VC Parameter
_UI_VCOperationBox_type = VC Operation Box
_UI_VCReturn_type = VC Return
_UI_VCCollectionBox_type = VC Collection Box
_UI_VCLoop_type = VC Loop
_UI_VCAlternativeBox_type = VC Alternative Box
_UI_ConditionOption_type = Condition Option
_UI_VContractAlternativeBox_type = VContract Alternative Box
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UMLClassDiagram_classes_feature = Classes
_UI_UMLClassDiagram_links_feature = Links
_UI_UMLClassDiagram_name_feature = Name
_UI_UMLClassDiagram_systemOperation_feature = System Operation
_UI_UMLClass_constraints_feature = Constraints
_UI_UMLClass_classAttributes_feature = Class Attributes
_UI_UMLClass_umlDiagram_feature = Uml Diagram
_UI_UMLClass_incomingLinks_feature = Incoming Links
_UI_UMLClass_outgoingLinks_feature = Outgoing Links
_UI_UMLClass_className_feature = Class Name
_UI_UMLClass_VCInstances_feature = VC Instances
_UI_UMLVariable_variableName_feature = Variable Name
_UI_UMLVariable_variableType_feature = Variable Type
_UI_UMLVariable_umlClass_feature = Uml Class
_UI_UMLVariable_vOperation_feature = VOperation
_UI_UMLLink_type_feature = Type
_UI_UMLLink_name_feature = Name
_UI_UMLLink_sourceMutiplicity_feature = Source Mutiplicity
_UI_UMLLink_targetMutiplicity_feature = Target Mutiplicity
_UI_UMLLink_source_feature = Source
_UI_UMLLink_target_feature = Target
_UI_UMLLink_umlDiagram_feature = Uml Diagram
_UI_VSystemOperationDiagram_classOperations_feature = Class Operations
_UI_VSystemOperationDiagram_constraints_feature = Constraints
_UI_VSystemOperationDiagram_name_feature = Name
_UI_VSystemOperationDiagram_umlDiagram_feature = Uml Diagram
_UI_VOperation_operationName_feature = Operation Name
_UI_VOperation_operationReturnType_feature = Operation Return Type
_UI_VOperation_operationParameters_feature = Operation Parameters
_UI_VOperation_vSystem_feature = VSystem
_UI_VOperation_vcContract_feature = Vc Contract
_UI_VOperation_vcContractCollection_feature = Vc Contract Collection
_UI_VCContract_name_feature = Name
_UI_VCContract_pageIndex_feature = Page Index
_UI_VCContract_precondition_feature = Precondition
_UI_VCContract_postcondition_feature = Postcondition
_UI_VCContract_umlOperation_feature = Uml Operation
_UI_VCContract_vcLinks_feature = Vc Links
_UI_VContractCondition_type_feature = Type
_UI_VContractCondition_constaint_feature = Constaint
_UI_VContractCondition_vcEntities_feature = Vc Entities
_UI_VContractPrecondition_vcContract_feature = Vc Contract
_UI_VContractPostcondition_VCReturnIncluded_feature = VC Return Included
_UI_VContractPostcondition_vcContract_feature = Vc Contract
_UI_VCLink_source_feature = Source
_UI_VCLink_target_feature = Target
_UI_VCLink_bendpoints_feature = Bendpoints
_UI_VCLink_vcContract_feature = Vc Contract
_UI_VCEntity_name_feature = Name
_UI_VCEntity_incomingLinks_feature = Incoming Links
_UI_VCEntity_outgoingLinks_feature = Outgoing Links
_UI_VCEntity_constraints_feature = Constraints
_UI_VCEntity_vcContract_feature = Vc Contract
_UI_VCEntity_precondition_feature = Precondition
_UI_VCEntity_postcondition_feature = Postcondition
_UI_VCValue_value_feature = Value
_UI_VCEquality_souceVCEntity_feature = Souce VC Entity
_UI_VCEquality_targetValue_feature = Target Value
_UI_VCEquality_meaning_feature = Meaning
_UI_VCEquality_displyedText_feature = Displyed Text
_UI_VCEquality_notes_feature = Notes
_UI_VCInstance_umlClass_feature = Uml Class
_UI_VCInstance_fields_feature = Fields
_UI_VCInstance_instanceName_feature = Instance Name
_UI_VCInstance_type_feature = Type
_UI_VCInstance_identifier_feature = Identifier
_UI_VCInstance_notes_feature = Notes
_UI_VCInstanceField_vCInstance_feature = VC Instance
_UI_VCInstanceField_umlClassField_feature = Uml Class Field
_UI_VCAssociation_firstInstance_feature = First Instance
_UI_VCAssociation_secondInstance_feature = Second Instance
_UI_VCAssociation_firstInstanceVariable_feature = First Instance Variable
_UI_VCAssociation_secondInstanceVariable_feature = Second Instance Variable
_UI_VCParameter_vCInstance_feature = VC Instance
_UI_VCParameter_operationParameter_feature = Operation Parameter
_UI_VCOperationBox_value_feature = Value
_UI_VCReturn_value_feature = Value
_UI_VCCollectionBox_type_feature = Type
_UI_VCLoop_iteration_feature = Iteration
_UI_VCAlternativeBox_conditinOptions_feature = Conditin Options
_UI_ConditionOption_name_feature = Name
_UI_ConditionOption_vcContractAlternativeBox_feature = Vc Contract Alternative Box
_UI_ConditionOption_vcAlternativeBox_feature = Vc Alternative Box
_UI_ConditionOption_vcEntityReference_feature = Vc Entity Reference
_UI_ConditionOption_displayedConditionStatement_feature = Displayed Condition Statement
_UI_ConditionOption_conditionValue_feature = Condition Value
_UI_ConditionOption_MeaningOfConditionStatement_feature = Meaning Of Condition Statement
_UI_VContractAlternativeBox_VCReturnIncluded_feature = VC Return Included
_UI_VContractAlternativeBox_vcContract_feature = Vc Contract
_UI_VContractAlternativeBox_conditionOption_feature = Condition Option
_UI_Unknown_feature = Unspecified

_UI_VContractCollectionBox_type = VContract Collection Box
_UI_VCCollectionBox_vContractCollectionBox_feature = VContract Collection Box
_UI_VContractCollectionBox_vcCollectionBox_feature = Vc Collection Box
_UI_VCLoop_vcContractCollectionBox_feature = Vc Contract Collection Box
_UI_VContractLoopBox_type = VContract Loop Box
_UI_VCLoop_vcContractLoopBox_feature = Vc Contract Loop Box
_UI_VContractLoopBox_vcCollectionBox_feature = Vc Collection Box
