Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.abdulaziz.ms.ocv.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.abdulaziz.ms.OCV,
 com.abdulaziz.ms.OCV.impl,
 com.abdulaziz.ms.OCV.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
