Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCV GEF
Bundle-SymbolicName: com.abdulaziz.ms.ocv.gef;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.abdulaziz.ms.ocv.uml.gef.Activator
Bundle-Vendor: ABDULAZIZ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 com.abdulaziz.ms.ocv.model;bundle-version="0.1.0",
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.abdulaziz.ms.OCV.provider,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties
Bundle-ClassPath: .,
 swing2swt.jar
